{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "README.md",
      ".cursor/**",
      "tests/**",
      "package.json",
      "package-lock.json",
      "playwright.config.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
